PORT=4000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

JWT_FORGOTTEN_PASSWORD_TOKEN_SECRET=061587
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=BUtthead12!@
DB_DATABASE=bank

BANK_ROOT_EMAIL=admin@usdos.us
BANK_ROOT_PASSWORD=BUtthead12!@
BANK_AUTHOR_EMAIL=admin@usdos.us
BANK_AUTHOR_PASSWORD=BUtthead12!@
BANK_AUTHOR_FIRSTNAME=METAVERSE MULTIVERSE
BANK_AUTHOR_LASTNAME=CENTRAL BANK AND RESERVE

EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_ADDRESS=admin@usdos.us
EMAIL_PASSWORD=BUtthead12!@
